<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quando Plantar?</title>
    <style>
      body {
        background-image: linear-gradient(to bottom, #F7F1E5, #FCF8E8);
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 3.5rem;
        color: #61764B;
        text-align: center;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }

      label {
        margin: 10px;
      }

      input {
        margin: 10px auto;

        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #333;
      }

      input:focus {
        border-color: #0077b6;
        box-shadow: 0 0 5px #0077b6;
      }

      input:hover {
        background-color: #eee;
      }

      button {
        margin: 20px;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .main {
        width: 50%;
        margin: 0 auto;
        min-height: 100vh;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:center;
      }

      .flex-break {
        flex-basis: 100%;
        height: 0;
      }

      .resultado {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        margin-left: auto;
        margin-top: 20px;
      }

      #icon-vegetal {
        font-size: 56pt;
        margin: auto;
      }

      #resultado-mes, #resultado-temperatura {
        font-size: 18px;
        text-align: left;
        margin-top: 20px;
        line-height: 1.5;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Quando Plantar?</h1>
      <form>
        <input type="search" list="vegetais" id="vegetal" placeholder="Escolha o vegetal" autocomplete="off" onchange="mudarVegetal()">
        <datalist id="vegetais">
          <option value="Tomate"></option>
          <option value="Alface"></option>
          <option value="Cenoura"></option>
          <option value="Berinjela"></option>
        </datalist>

        <input list="cidades" id="cidade" placeholder="Escolha a cidade" autocomplete="off">
        <datalist id="cidades">
          <option value="Rio Branco">
          <option value="Maceió">
          <option value="Macapá">
          <option value="Manaus">
          <option value="Salvador">
          <option value="Fortaleza">
          <option value="Brasília">
          <option value="Vitória">
          <option value="Goiânia">
          <option value="São Luís">
          <option value="Cuiabá">
          <option value="Campo Grande">
          <option value="Belo Horizonte">
          <option value="Belém">
          <option value="João Pessoa">
          <option value="Curitiba">
          <option value="Recife">
          <option value="Teresina">
          <option value="Rio de Janeiro">
          <option value="Natal">
          <option value="Porto Alegre">
          <option value="Porto Velho">
          <option value="Boa Vista">
          <option value="Florianópolis">
          <option value="São Paulo">
          <option value="Aracaju">
          <option value="Palmas">
        </datalist>

        <div class="flex-break"></div>

        <p id="icon-vegetal">&nbsp</p>

        <div class="flex-break"></div>
        
        <button type="button" onclick="calcularMes()">Calcular Mês Ideal</button>
      </form>
      <div class="resultado">
        <p id="resultado-temperatura"></p>
        <div class="flex-break"></div>
        <p id="resultado-mes"></p>
      </div>
    </div>
    
    

    <script>
      function mudarVegetal() {
        const vegetal = document.getElementById("vegetal").value;
        const iconVegetal = document.getElementById("icon-vegetal");

        if (vegetal === "Tomate") {
          iconVegetal.textContent = "🍅";
        } else if (vegetal === "Alface") {
          iconVegetal.textContent = "🥬";
        } else if (vegetal === "Cenoura") {
          iconVegetal.textContent = "🥕";
        } else if (vegetal === "Berinjela") {
          iconVegetal.textContent = "🍆";
        }
      }

      function calcularMes() {
        const vegetal = document.getElementById("vegetal").value;
        const cidade = document.getElementById("cidade").value;

        const mesIdeal = "Julho";

        const tempMin = 20;
        const tempMax = 30;
        
        if (vegetal === "" || cidade === "") {
          alert("Preencha todos os campos!");
          return;
        }

        document.getElementById("resultado-mes").textContent = `Mês Ideal: ${mesIdeal}`;
        document.getElementById("resultado-temperatura").textContent = `Temperatura Ideal: entre ${tempMin} e ${tempMax} graus Celsius`;
      }
    </script>
  </body>
</html>
